== Keep your browser Unspoiled...

Unspoiled is a google extension that blocks all narrative outcome references to movies, tv shows, and sports games.

Things you may want to cover:

* Trello: https://trello.com/unspoiled

* Project Members: Ryan Lesson, Arcangelo Petretta, Jack Huang, and Eliza Dunaway 

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
